COMPOSE_PROJECT_NAME=dlf_wordpress
COMPOSE_FILE=docker-compose.yml:.devcontainer/docker-compose.yml
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DEBUG=1

SITE_PORT=8081
SITE_URL="http://localhost:$SITE_PORT"
SITE_TITLE="Dev site"
SITE_ADMIN_USER=admin
SITE_ADMIN_PASSWORD=password
SITE_ADMIN_EMAIL="admin@localhost.com"
SITE_PLUGINS="wp-graphql"
